<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-contrast()</title>
    <style>
      body {
        background: var(--figma-color-bg);
        color: var(--figma-color-text);
        margin: 0;
        font-family: "Readex Pro", "Inter", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        padding: 1rem;
      }
      main > div {
        display: flex;
        gap: 1rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 0.5rem;
      }
      hgroup p {
        text-align: center;
        margin-top: 0;
      }
      p {
        margin: 0.25rem 0;
      }
      button {
        align-items: center;
        appearance: none;
        background-color: var(--figma-color-bg-brand);
        border: none;
        border-radius: 2px;
        color: var(--figma-color-text-onbrand);
        cursor: pointer;
        display: flex;
        fill: var(--figma-color-icon-onbrand);
        min-height: 32px;
        justify-content: center;
        padding: 0 1rem;
      }
      button:hover {
        background-color: var(--figma-color-bg-brand-hover);
      }
    </style>
  </head>
  <body>
    <main>
      <hgroup>
        <h1>color-contrast()</h1>
        <p>Not another color contrast checker</p>
      </hgroup>

      <p>Let the browser do the work for you with <code>color-contrast()</code></p>

      <p>Note: <code>color-contrast()</code> is not supported in all browsers yet. You can check the <a href="https://caniuse.com/css-color-contrast">caniuse page</a> for the latest status.</p>

      <button id="learn">Learn more</button>
      <button id="start">Start</button> 
    </main>
    <script>
      document.getElementById('create').onclick = () => {
        const textbox = document.getElementById('count');
        const count = parseInt(textbox.value, 10);
        parent.postMessage({ pluginMessage: { type: 'create-shapes', count } }, '*')
      }
      
      document.getElementById('cancel').onclick = () => {
        parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
      }  
    </script>
  </body>
</html>
